In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"C:\Users\Asus\Downloads\flipitnews-data.csv")
df.head(10)

        Category                                            Article
0     Technology  tv future in the hands of viewers with home th...
1       Business  worldcom boss  left books alone  former worldc...
2         Sports  tigers wary of farrell  gamble  leicester say ...
3         Sports  yeading face newcastle in fa cup premiership s...
4  Entertainment  ocean s twelve raids box office ocean s twelve...
5       Politics  howard hits back at mongrel jibe michael howar...
6       Politics  blair prepares to name poll date tony blair is...
7         Sports  henman hopes ended in dubai third seed tim hen...
8         Sports  wilkinson fit to face edinburgh england captai...
9  Entertainment  last star wars  not for children  the sixth an...

In [3]:
df.shape

(2225, 2)

In [4]:
df.nunique()

Category       5
Article     2126
dtype: int64

In [5]:
df.columns

Index(['Category', 'Article'], dtype='object')

In [12]:
col={x:x.lower() for x in df.columns}
df=df.rename(columns=col)
df.head(5)

        category                                            article
0     Technology  tv future in the hands of viewers with home th...
1       Business  worldcom boss  left books alone  former worldc...
2         Sports  tigers wary of farrell  gamble  leicester say ...
3         Sports  yeading face newcastle in fa cup premiership s...
4  Entertainment  ocean s twelve raids box office ocean s twelve...

In [14]:
#lets bring the text in  ther colums into lower case letters
df['article']=df['article'].str.lower()
df['category']=df['category'].str.lower()
df.head(10)

        category                                            article
0     technology  tv future in the hands of viewers with home th...
1       business  worldcom boss  left books alone  former worldc...
2         sports  tigers wary of farrell  gamble  leicester say ...
3         sports  yeading face newcastle in fa cup premiership s...
4  entertainment  ocean s twelve raids box office ocean s twelve...
5       politics  howard hits back at mongrel jibe michael howar...
6       politics  blair prepares to name poll date tony blair is...
7         sports  henman hopes ended in dubai third seed tim hen...
8         sports  wilkinson fit to face edinburgh england captai...
9  entertainment  last star wars  not for children  the sixth an...

In [23]:
import re
concat_string=' '.join(df['article'].astype('str'))
concat_string=re.sub(r'[^A-Za-z0-9]', ' ',concat_string)
a={}
for i in concat_string.split(' '):
    if i not in a:
        a[i]=1
    else:
        a[i]+=1
df1=pd.DataFrame(columns=['word','freq'])
df1['word']=a.keys()
df1['freq']=a.values()
df1

             word   freq
0              tv    525
1          future    373
2              in  17725
3             the  52636
4           hands     91
...           ...    ...
29453    perverse      1
29454   exhorting      1
29455     solomon      1
29456  allocating      1
29457  heerenveen      1

[29458 rows x 2 columns]

In [25]:
df2=df1.sort_values(by='freq',ascending=False)
df2.head(20)

     word    freq
11         126449
3     the   52636
37     to   25113
5      of   20008
16    and   18611
146     a   18323
2      in   17725
94      s    9070
112   for    8945
35     is    8555
34   that    8257
153    it    7893
260    on    7625
208  said    7255
378   was    6028
220    he    5939
28     be    5805
7    with    5354
159    as    4981
85    has    4957

In [30]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

# Download stopwords if not already
nltk.download('stopwords')
nltk.download('punkt')


# Get English stopwords
stop_words = set(stopwords.words('english'))

# Tokenize words
words = word_tokenize(concat_string)

# Remove stopwords
filtered = [word for word in words if word.lower() not in stop_words]

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Asus\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Asus\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [31]:
df2=pd.DataFrame(columns=['word'],data=filtered)
df2

           word
0            tv
1        future
2         hands
3       viewers
4          home
...         ...
504775     wide
504776   player
504777   future
504778   please
504779     said

[504780 rows x 1 columns]

In [32]:
df3=pd.merge(left=df2,right=df1,how='inner',on='word')
df3.head(2)

  word  freq
0   tv   525
1   tv   525

In [34]:
df3=df3.drop_duplicates()
df3=df3.reset_index(drop=True)
df3

             word  freq
0              tv   525
1          future   373
2           hands    91
3         viewers    87
4            home   663
...           ...   ...
29299    perverse     1
29300   exhorting     1
29301     solomon     1
29302  allocating     1
29303  heerenveen     1

[29304 rows x 2 columns]

In [35]:
df3.sort_values(by='freq',ascending=False)

             word  freq
156          said  7255
212            mr  3005
461         would  2581
814          year  2309
87           also  2156
...           ...   ...
19609      puting     1
19610  pigeonhole     1
19611  irrelevent     1
19614     invoked     1
29303  heerenveen     1

[29304 rows x 2 columns]